<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentificationActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="take photo"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/ic_menu_save"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Guide"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_photo"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="goToHome"
        android:text="back"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_keyboard_return_24"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_photo"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output:"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/iv_photo"
        app:layout_constraintBottom_toTopOf="@+id/btn_photo"
        />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Bird Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintBottom_toTopOf="@+id/btn_photo"
        />


</androidx.constraintlayout.widget.ConstraintLayout>